New Zealand - 35000 (million metrictons)
Chile - 22000 (million metrictons)
South Africa - 18000 (million metrictons)
India - 5000 (million metrictons)

Percentage Growth
---------------------------
Gala - 24%
Granny Smith - 18%
Golden DElicious - 16%
Pink Lady - 14%
Fuji - 12%


| Country        | Gala        | Granny Smith        | Golden Delicious       | Pink pink_lady  | Fuji        | Total        |
|----------------|-------------|---------------------|------------------------|-----------------|-------------|--------------|
| New Zealand    | 8400        | 6300                | 5600                   | 4900            | 4200        | 35000        |
| Chile          | 5280        | 3960                | 3520                   | 3080            | 2640        | 22000        |
| South Africa   | 4320        | 3240                | 2880                   | 2520            | 2160        | 18000        |
| India          | 1200        | 900                 | 800                    | 700             | 600         | 5000         |